<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="vline">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>0</y>
      <width>31</width>
      <height>541</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="stabs">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>961</width>
      <height>531</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="diago">
     <attribute name="title">
      <string>Diagnostic Services</string>
     </attribute>
     <widget class="QTreeWidget" name="dia_tree">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>301</width>
        <height>341</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <column>
       <property name="text">
        <string>h11111</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>d1</string>
       </property>
       <item>
        <property name="text">
         <string>s1</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>d2</string>
       </property>
       <item>
        <property name="text">
         <string>s1</string>
        </property>
       </item>
      </item>
     </widget>
     <widget class="QLineEdit" name="outWD">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="transmitBN">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Transmit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flash">
     <attribute name="title">
      <string>Flash Programming</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="self_dids">
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <attribute name="title">
      <string>Self test DIDs</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
